:root{
  --theme-color: #04AA6D;
  --theme-color-darker: #059862; 
  --theme-background-color: rgb(40, 42, 53);
  --theme-background-color-darker: black;
  --theme-gray: #cccccc;
}

* {
  box-sizing: border-box;
}

.App {
  height: 100vh;
  background-color: rgb(112, 112, 112);
}

.main-logo {
  margin: auto 12px;
}
.main-logo:hover {
  cursor: pointer;
  filter: brightness(0.9);
}
.header {
  height: 75px;
  min-height: 75px;
  background-color: white;
  display: flex;
  font-weight: 500;
  font-size: 20px;
  padding: 0 12px;
  box-shadow: 0 0 10px 0 black;
}
.header-menus {
  display: flex;
}
.header-menus > div:nth-child(1) {
  display: none;
}
.header-menus > div {
  display: flex;
  align-items: center;
  padding: 0 12px 7px 12px;
}
.header-menus > div:hover {
  cursor: pointer;
  color: white;
  background-color: var(--theme-color);
}
.header-menus > div.clicked {
  color: white;
  background-color: var(--theme-background-color);
}
.header-menus > div > svg {
  margin-top: 4px;
}

.icon-list {
  display: flex;
  align-items: center;
}
.icon-list > svg {
  padding: 0 18px 2px 10px;
}
.icon-list > svg:hover {
  cursor: pointer;
  color: var(--theme-color);
}
.button-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.button-list > [class*='btn-'] {
  margin: 0 5px;
}

[class*='btn-'] {
  border-radius: 30px;
  padding: 8px 15px;
  font-size: 17px;
  transition: .2s;
}

[class*='btn-']:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 6px 13px -3px black;
}

.btn-1 {
  background-color: var(--theme-color);
  color: white;
  font-weight: 500;
  height: 42px;
}
.btn-2 {
  background-color: var(--theme-background-color);
  color: white;
  font-weight: 500;
  height: 42px;
}
.btn-1:hover {background-color: var(--theme-color-darker)}
.btn-2:hover {background-color: var(--theme-background-color-darker)}

.intro-panel {
  padding: 30px 0;
}
.intro-content {
  display: flex;
  justify-content: center;
}
.intro-wrapper {
  display: flex;
  justify-content: space-evenly;
}
.intro-content [class*='btn-'] {
  width: 200px;
  text-align: center;
}
.intro-block {
  width: calc(33vw + 20px);
  max-width: 450px;
  min-width: 350px;
  padding: 0 3% 3% 3%;
  margin-right: 30px;
  text-align: center;
}
.intro-block > h1 {
  font-size: 65px;
  font-weight: bold;
}
.intro-block [class*='btn-']  {
  margin: 0 auto 25px auto;
}

.code-block {
  width: calc(40vw);
  max-width: 600px;
  line-height: 23px;
  padding: 0 2% 0 2%;
  margin-left: 30px;
  box-shadow: 0 5px 15px -7px black;
  background-color: rgb(238, 238, 238);
  border-radius: 5px;
  color: black;
}
.code-block [class*='btn-'] {
  margin: 15px 0;
}
.code-box {
  min-height: 180px;
  font-family: Consolas;
  background-color: white;
  border-left: 4px solid var(--theme-color);
  padding: 8px;
}
.code-tag {color:rgb(49, 49, 214)}
.code-red {color:red}
.code-blue {color:blue}
.code-brown {color:rgb(185, 93, 17)}

.vertical-menu {
  text-align: center;
  width: 100%;
  background-color: rgb(231, 233, 235);
  padding-bottom: 40px;
}
.vertical-menu > .wrapper {
  padding: 0 22px;
}
.vertical-menu .cate {
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
}
.vertical-menu .cate:hover {
  cursor: pointer;
  background-color: var(--theme-gray);
}
.vertical-menu .cate > svg {
  vertical-align: middle;
  transition: .3s;
}
.vertical-menu-close {
  text-align: right;
  width: 100%;
}
.vertical-menu-close > svg {
  width: 50px;
  height: 65px;
  padding: 10px;
}
.vertical-menu-close > svg:hover {
  cursor: pointer;
  background-color: var(--theme-gray);
}

.menu-content {
  position: absolute;
  width: 100%;
  height: 720px;
  background-color: var(--theme-background-color);
  box-shadow: 0 5px 15px 0 black;
}
.menu-category {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
}
.menu-category > div {
  line-height: 80px;
  font-size: 35px;
  font-weight: bold;
  color: #FFF4A3;
  margin-left: 70px;
}
.menu-category > svg {
  padding: 20px;
}
.menu-category > svg:hover {
  cursor: pointer;
  background-color: white;
  color: black !important;
  transition: .2s;
}

.menu-wrapper {
  padding: 0 70px;
  height: calc(100% - 130px);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.menu-group {
  width: 250px;
  margin-bottom: 15px;
}
.sub-title {
  color: #FFF4A3;
  font-size: 25px;
  font-weight: 500;
  line-height: 40px;
  padding-left: 10px;
}
.menu-names {
  color: white;
  font-weight: 500;
  font-size: 17px;
  line-height: 30px;
  padding-left: 10px;
}
.menu-names:hover {
  cursor: pointer;
  background-color: #ccc;
  color: black;
}

.big-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 43%;
  border-radius: 5px;
  color: black;
  text-align: center;
  padding: 30px;
  margin: 25px;
}
.big-card [class*='btn-'] {
  width: 200px;
}
.big-card [class*='btn-']:nth-last-child(1) {margin-top: 15px;}
.big-card [class*='btn-']:nth-last-child(2) {margin-top: 35px;}

.big-card > p {
  font-weight: 500;
}
.big-card-tit {
  font-size: 40px;
  font-weight: bold; 
}

.card-box {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--theme-background-color);
}
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1300px;
  padding: 50px 0;
}

.small-card, .middle-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 19%;
  min-width: 150px;
  max-width: 265px;
  height: 113px;
  border-radius: 5px;
  color: black;
  margin: 2%;
  transition: .2s;
}
.small-card p, .middle-card p {
  font-weight: 500;
  font-size: 24px;
}
.small-card:hover, .middle-card:hover {
  cursor: pointer;
  filter: brightness(1.1);
  transform: translateY(-7px);
  box-shadow: 0 25px 15px 0px black;
}

.middle-card {
  width: calc(40% + 25px) !important;
  min-width: 250px;
  max-width: 615px;
}

/* 가로 1100px 이하일때 */
@media screen and (max-width: 1100px) {
  section .menu-content {
    height: unset;
  }
  section .menu-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  section .menu-group {
    width: 45%;
  }
}

/* 가로 990px 이하일때 */
@media screen and (max-width: 990px) {
  .header-menus > div:nth-last-child(1) { display: none; }
  .intro-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .intro-block {
    margin-right: 0;
  }
  .code-block {
    width: 92%;
    max-width: none;
    margin-left: 0;
  }
  .big-card {
    width: 100%;
  }
  .small-card {
    width: 45%;
    max-width: none;
  }
  .middle-card {
    width: calc(90% + 37px) !important;
    max-width: none;
  }
}

/* 가로 860px 이하일때 */
@media screen and (max-width: 860px) {
  /* 세로메뉴의 view 제어 */
  .header-menus > div:nth-child(1) { display: flex; }
  .menu-content {
     position: unset;
     padding: 0 30px;
     height: unset;
  }
  .vertical-menu .menu-content > .menu-category > svg { display: none; }
  .vertical-menu .menu-content > .menu-category > div { margin-left: 0; }
  .vertical-menu .menu-content > .menu-wrapper {
    padding: 0;
    height: calc(100%);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .vertical-menu .menu-content > .menu-wrapper .menu-group {
    width: 50%;
    margin-bottom: 20px;
    text-align: left;
  }
  .vertical-menu .menu-content > .menu-wrapper .menu-group > .menu-names {
    padding-left: 20px;
  }

   section .menu-content {
     display: none;
   } 
  .header-menus > div:nth-last-child(2) { display: none; }
  .header-menus > div:nth-last-child(3) { display: none; }
  .button-list > div.btn-1:nth-child(1) { display: none; }
}

/* 가로 770px 이하일때 */
@media screen and (max-width: 770px) {
  .vertical-menu .menu-content > .menu-wrapper .menu-group > .menu-names {
    line-height: 35px;
  }
  .intro-block > h1 {
    font-size: 50px;
  }
}

/* 가로 600px 이하일때 */
@media screen and (max-width: 600px) {
  .vertical-menu .menu-content > .menu-wrapper .menu-group {
    width: 100%;
  }
  .code-block {
    display: none;
  }
  .small-card {
    width: 100%;
    max-width: none;
  }
}

/* 가로 860px 이상일때 */
@media screen and (min-width: 860px) {
  .vertical-menu { display: none; }
}

